<html>
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        outline: none;
      }
      h2 {
        margin: 10px 5px;
      }
      html {
        font-family: 'HiraKakuProN-W3','ヒラギノ角ゴ ProN W3',Meiryo;
        color: #616161;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f5f5f5;
        margin: 0 auto;
      }

      #images {
        padding: 0 10px;
      }

      #images img {
        height: 50px;
        width: 50px;
        margin: 0 5px 5px 0;
      }

      .container .btn {
        flex:1;
        display:flex;
        align-items:center;
        justify-content:center;
      }

      .container .btn:active {
        opacity: .7;
      }
    </style>
    <h2>LocalForage Test</h2>
    <p>Images from <a href="http://publicdomainarchive.com/">http://publicdomainarchive.com/</a></p>
    <div id="images"></div>
    <script src="./assets/localforage.min.js"></script>
    <script src="./index.js?v=5"></script>
    <div class="container" style="color:#fff;display:flex;position:fixed;bottom:0;left:0;width:100%;height:80px;">
        <div class="btn" onClick="test()" style="background-color:#ff5959;">Reload</div>
        <div class="btn" onClick="resetInstance()" style="background-color:#26a69a;">Reset</div>
    </div>
  </body>
</html>